<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="content-language" content="en-EN" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <title>WEBOJI THREEJS TUTORIAL</title>

    <!-- JEELIZFACEEXPRESSIONS LIB: DETECT FACIAL EXPRESSIONS: -->
    <script src="../../../dist/jeelizFaceExpressions.js"></script>

    <!-- THREE.JS: -->
    <script src="../../../libs/three/v119/three.min.js"></script>

    <!-- CUSTOM SMALL LIBS: -->
    <script src="../../../libs/custom/lib_ajax.js"></script>
    <script src="../../../libs/custom/lib_array.js"></script>

    <!-- THREE.JS WEBOJI HELPER: -->
    <!-- main helper: -->
    <script src="../../../helpers/three/JeelizWebojiThreeHelper.js"></script>
    <!-- required to import the 3D model: -->
    <script src="../../../helpers/three/ThreeMorphAnimGeomBuilder.js"></script>
    <!-- required to add a material both flexible and with many morphs: -->
    <script src="../../../helpers/three/ThreeMorphFlexibleMaterialBuilder.js"></script>

    <!-- MAIN DEMO SCRIPT WITH main() FUNC: -->
    <script src="main.js"></script>

    <style type="text/css">
      body {
        background-color: white;
        background-image: url('https://cdn.loom.com/assets/marketing/new-recording/loom-background-gradient-1-1200w.jpg');
        background-size: cover;
        margin: 0;
      }

      #jeelizFaceExpressionsCanvas {
        z-index: 20;
        position: fixed;
        bottom: 0;
        right: 0;
        max-height: 25vh;
        transform: rotateY(180deg); /* mirror video */
      }

      .webojiCanvas {
        z-index: 10;
        position: fixed;
        max-height: 200px;
        max-width: 200px;
        left: 20px;
        bottom: 20px;
        width: 100vmin;
        background-color: #4f49f3;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <!-- VIDEO FEEDBACK: -->
    <canvas id="jeelizFaceExpressionsCanvas"></canvas>
    <!-- WEBOJI: -->
    <canvas
      class="webojiCanvas"
      id="webojiCanvas"
      width="600"
      height="600"
    ></canvas>
  </body>
</html>
